body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 650px;
    display: grid;
    grid-template-areas:
        'cabecera cabecera'
        'menu menu'
        'contenido lateral'
        'footer footer';
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto ;

    background-color: green;
    border: 1px solid black;
}

.caja{
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}

/**
    Area 4*4
**/
/**/
.c1{
    grid-area: cabecera;
}

.c2{
    grid-area: menu;
}

.c3{
    grid-area: contenido;
}

.c4{
    grid-area: lateral;
}

.c5{
    grid-area: footer;
}